/* -----------
   fonts
------------- */
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@300;400&family=Poppins:wght@400;500&family=Roboto+Slab:wght@300&family=Roboto:wght@500&family=Twinkle+Star&family=Ubuntu&display=swap");
/* -----------
   common style or utilities
------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
/* -----------
   nav
------------- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    margin: auto;
    max-width: 1665px;
}
nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #3a3a3a;
}
.nav-title {
    font-size: 24px;
    font-weight: bold;
}
.nav-bar ul {
    display: flex;
    justify-content: space-between;
    gap: 35px;
}
/* -----------
   main
------------- */
/* -----------
   Influencer information
------------- */
.container {
    display: flex;
    margin: 80px 120px 50px 120px;
    justify-content: space-between;
}
.influencer-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 55%;
}
.influencer-details h1 {
    font-size: 52px;
    word-wrap: normal;
}
.btn {
    background-color: #e02c6d;
    padding: 13px;
    border-radius: 100px;
    margin-top: 26px;
    border: none;
}
.btn a {
    text-decoration: none;
    color: #eeeeee;
}
.btn i {
    padding: 0 10px;
}

.btn:hover {
    background-color: #5a5a5a;
    transition: background-color 0.7s ease-in-out;
}
.influencer-images {
    border: 2px solid #f7f0ff;
    border-radius: 500px;
    margin-left: 8rem;
}
.influencer-images img {
    border-radius: 500px;
    padding: 40px;
}
.influencer-images img:hover {
    transform: scale(1.2);
    transition: transform 1s ease-in-out 0.1s;
}
/* -----------
   company logos
------------- */
.compnay-logos {
    margin: 100px 0;
}
.logos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding: 15px;
}
hr {
    border: 0.2px solid #5a5a5a0c;
    width: 60%;
    border-radius: 1000px;
    margin-left: 20%;
}
/* -----------
   kits section
------------- */
.kits-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.kits-container h3 {
    text-align: center;
    font-size: 28px;
    font-weight: normal;
    margin-bottom: 50px;
}
.kits-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.kits {
    width: 329px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
    margin: 15px;
}
.kits img {
    border-radius: 5px;
}
.kits-thumbnail {
    width: 300px;
    height: 256px;
}
.kits-details {
    text-align: left;
}
.kits-details h3 {
    font-size: 28px;
    margin-bottom: 0;
    text-align: left;
}
.kits-details h6 {
    font-size: 24px;
    padding: 4px 0;
    font-weight: normal;
}
.fa-star,
.fa-star-half-alt {
    font-size: 10px;
}
.filled,
.haf-filled {
    color: #fb8200;
}
#more-item {
    margin-top: 30px;
}
#more-item i {
    padding: 0 10px;
}

#more-item a {
    margin-top: 50px;
    position: relative;
    left: 29rem;
    text-decoration: none;
    color: #e02c6d;
}
#more-item a:hover {
    color: #5a5a5a;
}
/* -----------
   platfrom section
------------- */
.influence-platform {
    display: flex;
    flex-direction: column;
    margin: 120px;
}

.influence-platform h2 {
    text-align: center;
    font-size: 38px;
    margin: 50px;
}
.platfrom-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.platfrom {
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin-right: 20px;
}
.platform-thumbnail img {
    border-radius: 10px;
}
.platform-details {
    padding: 15px;
    margin-left: 10px;
}
.platform-details h4 {
    padding: 10px;
}
.platform-details p {
    padding: 10px;
}
.platform-btn {
    margin-left: 10px;
    margin-top: 15px;
    border: none;
}
.platform-btn a {
    background-color: #e02c6d;
    color: #ffffff;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}
.platform-btn a:hover {
    background-color: #5a5a5a;
    transition: background-color 0.7s ease-in-out;
}
/* -----------
   Footer section
------------- */
footer {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: #0a0826;
    color: #ffffff;
}
footer h3 {
    font-size: 24px;
    font-weight: bold;
}
footer p {
    padding: 5px 0;
    font-size: 14px;
}
#social-icon {
    margin: 10px 0;
}
#social-icon a {
    color: #ffffff;
}
.fab {
    padding: 0 10px;
}
/* -----------
   tablet
------------- */
@media only screen and (max-width: 992px) {
    nav {
        width: 90%;
        margin: 0 30px;
    }
    .logos {
        flex-wrap: wrap;
    }
    .container {
        width: 100%;
        margin: 0;
    }
    .influencer-details {
        width: 50%;
        text-align: left;
        margin: 0;
        padding: 0;
        margin-left: 30px;
    }
    .influencer-images {
        width: 50%;
        text-align: center;
        margin: 0;
    }
    .influencer-images img {
        width: 80%;
        padding: 0;
        margin: 0;
        margin-top: 50px;
    }
    #more-item {
        width: 90%;
        text-align: right;
    }
    #more-item a {
        left: 0;
    }
    .kits-item {
        grid-template-columns: repeat(2, 1fr);
    }
    .influence-platform {
        margin: 20px;
    }
    .platfrom-list {
        width: 100%;
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
}
/* -----------
   mobile
------------- */
@media only screen and (max-width: 688px) {
    nav {
        width: 100%;
        flex-direction: column;
        margin: 50px 0;
    }
    .nav-title {
        width: 100%;
    }
    .nav-title {
        text-align: center;
    }
    .nav-bar ul {
        display: none;
    }
    .container {
        width: 100%;
        flex-direction: column;
        margin: 0 auto;
    }

    .influencer-details {
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 0;
        order: 2;
    }
    .influencer-images {
        margin-left: 0;
    }

    .influencer-images img {
        width: 100%;
        align-items: center;
        order: 1;
    }
    .btn {
        width: 60%;
        margin: 10px auto;
    }
    .logos {
        flex-wrap: wrap;
    }
    .kits-item {
        grid-template-columns: repeat(1, 1fr);
    }
    #more-item {
        width: 80%;
        text-align: right;
    }
    #more-item a {
        left: 0;
    }
    .influence-platform {
        margin: 20px;
    }
    .influence-platform h2 {
        flex-wrap: wrap;
    }
    .platfrom-list {
        width: 100%;
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .platfrom {
        flex-wrap: wrap;
        margin-right: 0;
    }
    .platform-thumbnail,
    .platform-thumbnail img {
        width: 100%;
    }
    footer {
        width: 100%;
    }
}
